Water_type	Measurement	Unit	Transform	Region	Type	Typename	V_station	V_obspoint	V_year	V_yearmonth	V_monthhour	V_yearmonthhour	V_stationdate	V_stationyear	V_stationmonth	V_institution	V_replication	V_WB
Coastal	Chlorophyll a	µg/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	2.451526464
Coastal	Chlorophyll a	µg/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	2.451526464
Coastal	Chlorophyll a	µg/l	log	Västerhavet	2	Västkustens fjordar	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.446689716
Coastal	Chlorophyll a	µg/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.154401959
Coastal	Chlorophyll a	µg/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.446689716
Coastal	Chlorophyll a	µg/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.154401959
Coastal	Chlorophyll a	µg/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.067905876
Coastal	Chlorophyll a	µg/l	log	Västerhavet	6	Öresunds kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.072185473
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.015435236
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.446689716
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.015435236
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.015435236
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.015435236
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.446689716
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.446689716
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.446689716
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.015435236
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.015435236
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.446689716
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	2.484660313
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.033487881
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.355089059
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.033487881
Coastal	Chlorophyll a	µg/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	1.813736819
Coastal	Chlorophyll a	µg/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.033487881
Coastal	Chlorophyll a	µg/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	1.628870494
Coastal	Chlorophyll a	µg/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A	0.033487881
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.334565103
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.334565103
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	2	Västkustens fjordar	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.180659192
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.250047535
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.180659192
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.250047535
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.010855997
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	6	Öresunds kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.010855997
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.010855997
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.180659192
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.004663947
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.004663947
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.004663947
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.174368137
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.001821509
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.174368137
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.004663947
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.004663947
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.484295696
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.062358641
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.004663947
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.062358641
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.004663947
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.023259259
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.004663947
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.042320401
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A	0.004663947
Coastal	BQI	No unit	identity	Västerhavet	1n	Västkustens inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	2.334889205
Coastal	BQI	No unit	identity	Västerhavet	1s	Västkustens inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	6.807883993
Coastal	BQI	No unit	identity	Västerhavet	2	Västkustens fjordar	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	16.51200229
Coastal	BQI	No unit	identity	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	3.720403717
Coastal	BQI	No unit	identity	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	16.51200229
Coastal	BQI	No unit	identity	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	1.501669702
Coastal	BQI	No unit	identity	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	10.36622357
Coastal	BQI	No unit	identity	Västerhavet	6	Öresunds kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	16.9755816
Coastal	BQI	No unit	identity	Egentliga Östersjön	7	Skånes kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	3.579609445
Coastal	BQI	No unit	identity	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	0.720789357
Coastal	BQI	No unit	identity	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	7.608335857
Coastal	BQI	No unit	identity	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	0.521183828
Coastal	BQI	No unit	identity	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	0.521183828
Coastal	BQI	No unit	identity	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	6.991093088
Coastal	BQI	No unit	identity	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	2.170976033
Coastal	BQI	No unit	identity	Egentliga Östersjön	13	Östergötlands inre skärgård	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	4.076341742
Coastal	BQI	No unit	identity	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	0.743706206
Coastal	BQI	No unit	identity	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	3.846945953
Coastal	BQI	No unit	identity	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	1.713164275
Coastal	BQI	No unit	identity	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	2.138994447
Coastal	BQI	No unit	identity	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	5.194409807
Coastal	BQI	No unit	identity	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	3.970549466
Coastal	BQI	No unit	identity	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	1.877465392
Coastal	BQI	No unit	identity	Bottenviken	20	Norra Kvarkens inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	0.175265088
Coastal	BQI	No unit	identity	Bottenviken	21	Norra Kvarkens yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	1.962893154
Coastal	BQI	No unit	identity	Bottenviken	22	Bottenviken, inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	0.416363863
Coastal	BQI	No unit	identity	Bottenviken	23	Bottenviken, yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A	1.235782852
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	1n	Västkustens inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.013100818
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	1s	Västkustens inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.013100818
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	2	Västkustens fjordar	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.013100818
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.005036538
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.013100818
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.005036538
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.000850917
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	6	Öresunds kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.017957451
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	7	Skånes kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.017957451
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.007011164
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.000372676
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.00991916
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.00991916
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.006968109
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.003401894
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	13	Östergötlands inre skärgård	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.003401894
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.001300538
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.004094873
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.001300538
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.012046617
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.011334985
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.004602924
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.011334985
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	20	Norra Kvarkens inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.004602924
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.011334985
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	22	Bottenviken, inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.004602924
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	23	Bottenviken, yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A	0.011334985
Coastal	Secchi depth	m	log	Västerhavet	1n	Västkustens inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	1.928790324
Coastal	Secchi depth	m	log	Västerhavet	1s	Västkustens inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	1.928790324
Coastal	Secchi depth	m	log	Västerhavet	2	Västkustens fjordar	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	1.275841342
Coastal	Secchi depth	m	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	0.580825334
Coastal	Secchi depth	m	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	1.275841342
Coastal	Secchi depth	m	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	0.580825334
Coastal	Secchi depth	m	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	0.520231564
Coastal	Secchi depth	m	log	Västerhavet	6	Öresunds kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	2.16621258
Coastal	Secchi depth	m	log	Egentliga Östersjön	7	Skånes kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	2.945550736
Coastal	Secchi depth	m	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	3.056960093
Coastal	Secchi depth	m	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	2.689885657
Coastal	Secchi depth	m	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	2.689885657
Coastal	Secchi depth	m	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	2.689885657
Coastal	Secchi depth	m	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	2.053421386
Coastal	Secchi depth	m	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	1.880230233
Coastal	Secchi depth	m	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	0.84475671
Coastal	Secchi depth	m	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	2.689885657
Coastal	Secchi depth	m	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	2.689885657
Coastal	Secchi depth	m	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	0.364571348
Coastal	Secchi depth	m	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	1.643640101
Coastal	Secchi depth	m	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	3.027926986
Coastal	Secchi depth	m	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	1.668820903
Coastal	Secchi depth	m	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	3.027926986
Coastal	Secchi depth	m	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	2.908001644
Coastal	Secchi depth	m	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	3.027926986
Coastal	Secchi depth	m	log	Bottenviken	22	Bottenviken, inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	1.881613646
Coastal	Secchi depth	m	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A	3.027926986
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	37.70179173
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	37.70179173
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	2	Västkustens fjordar	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	35.09744211
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	12.04257495
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	5.903185651
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	12.04257495
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	9.728582231
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	6	Öresunds kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	11.66729077
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	3.126013677
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	50.66322242
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	0.629176869
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	0.629176869
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	0.629176869
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	71.3368565
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	19.89010706
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	134.445995
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	0.629176869
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	0.629176869
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	11.62735349
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	25.85290827
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	3.910288266
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	13.80843055
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	3.910288266
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	40.62356622
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	3.910288266
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	109.469895
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A	3.910288266
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.033492424
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.033492424
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	2	Västkustens fjordar	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.03559831
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.020210358
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.008094831
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.020210358
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.003489244
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	6	Öresunds kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.001312412
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.004826173
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.033619627
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.010996849
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.010996849
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.010996849
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.025022233
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.029817888
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.286523747
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.010996849
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.010996849
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.006767987
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.013954258
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.002638723
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.014235186
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.002638723
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.046657403
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.002638723
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.003490076
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A	0.002638723
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	23.91073625
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	23.91073625
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	2	Västkustens fjordar	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	10.61749636
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	2.655200184
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	0.734905965
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	2.655200184
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	6.874725962
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	6	Öresunds kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	7.986652491
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	4.212041622
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	38.30638009
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	30.91260681
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	30.91260681
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	30.91260681
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	68.25257857
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	47.46709824
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	87.40859634
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	30.91260681
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	30.91260681
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	24.4611811
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	74.96575311
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	8.29164106
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	25.68582988
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	8.29164106
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	64.40970973
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	8.29164106
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	68.49503624
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A	8.29164106
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.012508797
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.012508797
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	2	Västkustens fjordar	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.045684804
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.002499003
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.000242152
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.002499003
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.010726514
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	6	Öresunds kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.004399158
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.074332105
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.036541646
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.033645206
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.033645206
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.033645206
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.037157951
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.032859666
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.185922678
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.033645206
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.033645206
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.033524803
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.058344076
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.006157062
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.013815495
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.006157062
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.05523276
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.006157062
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.057150081
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A	0.006157062
Coastal	Oxygen	ml/l	identity	Västerhavet	1n	Västkustens inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Västerhavet	1s	Västkustens inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Västerhavet	2	Västkustens fjordar	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Västerhavet	6	Öresunds kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	7	Skånes kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	13	Östergötlands inre skärgård	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Bottenviken	20	Norra Kvarkens inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Bottenviken	21	Norra Kvarkens yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Bottenviken	22	Bottenviken, inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
Coastal	Oxygen	ml/l	identity	Bottenviken	23	Bottenviken, yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A	
